<!DOCTYPE html>
<html>
<head>
<title>Server error</title>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
<style>
  .error {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .error__content {
    max-width: 500px;
    margin: 24px;
    text-align: center;
  }

  .logo {
    height: 36px;
    width: auto;
    margin: 0 auto 24px auto;
    display: block;
  }

  svg {
    height: 100%;
    width: auto;
    display: block;
    margin: 0 auto;
  }


  h1,h2,h3,h4,h5,p {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
  }



</style>
</head>
<body>
  <div class="__error-page">
    <div class="error">
      <div class="error__content">
        <div class="logo">
          <!-- INSERT SVG LOGO -->
          </div>

          <h3 class="title">Server error</h3>
          <p class="description">Oh dear, we seem to be having some problems with our server, which is why you can't see the page you were hoping to. Don't worry, it's at our end rather than yours, and we're working to get it back working again. Please check back soon.</p>
        </div>
    </div>
  </div>
</body>
</html>
